ROOT_DOMAIN=

AUTHELIA_LOG_LEVEL=info
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=


LDAP_BASE_DN=
LDAP_USER=
LDAP_PASSWORD=

LDAP_IMPLEMENTATION=activedirectory
LDAP_URL=ldap://openldap
LDAP_ADDITIONAL_USERS_DN=ou=users
LDAP_USERNAME_ATTRIBUTE=cn
LDAP_USERS_FILTER=(&({username_attribute}={input})(objectClass=inetOrgPerson))
LDAP_ADDITIONAL_GROUPS_DN=ou=groups
LDAP_GROUP_NAME_ATTRIBUTE=cn
LDAP_GROUPS_FILTER=(&(member={dn})(objectClass=groupOfNames))
LDAP_MAIL_ATTRIBUTE=mail
