ROOT_DOMAIN=hidemire.dev

TRAEFIK_AUTH=admin:$2y$10$pzmqqItQ5TsIJmTkJ3C8UeirGmyb9NA4x/m9Q8Qms2iw0Z3mbYw32

ACME_STORAGE=/certs
ACME_EMAIL=kdp19991@gmail.com
ACME_DNSCHALLENGE_PROVIDER=digitalocean
DO_AUTH_TOKEN=81fd71ca4e111db67064b13bd3530e5e908e818483a768c4f4c3de4c01419977

PI_HOST=google.com

SQUID_USERNAME=hidemire
SQUID_PASSWORD=Vfvfvsz11
