ROOT_DOMAIN=hidemire.dev

ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_STORAGE=/certs
ACME_EMAIL=kdp19991@gmail.com
ACME_DNSCHALLENGE_PROVIDER=digitalocean
DO_AUTH_TOKEN=81fd71ca4e111db67064b13bd3530e5e908e818483a768c4f4c3de4c01419977

PI_HOST=google.com

SQUID_USERNAME=hidemire
SQUID_PASSWORD=Vfvfvsz11
